\documentclass[rascunho,xindy,sublist]{fei}
%\documentclass[rascunho,xindy,sublist]{report}

%\usepackage[utf8]{inputenc}
% \usepackage[table]{xcolor}

%\usepackage{biblatex}

%\usepackage[
%backend=biber,
%style=alphabetic,
%sorting=ynt
%]{biblatex}


\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{acronym} 
\usepackage{glossaries}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{colortbl} 
\usepackage[table,xcdraw]{xcolor} % Para mais opções de cores nas tabelas
\usepackage{multirow} % Para mesclar linhas
\usepackage{listings}       % Para exibir código


\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    frame=single,
    breaklines=true,
    captionpos=b,
    inputencoding=utf8,
    extendedchars=true,
    literate=
    {á}{{\'a}}1
    {é}{{\'e}}1
    {í}{{\'i}}1
    {ó}{{\'o}}1
    {ú}{{\'u}}1
    {ç}{{\c{c}}}1
    {ã}{{\~a}}1
    {õ}{{\~o}}1
    {â}{{\^a}}1
    {ê}{{\^e}}1
    {ô}{{\^o}}1
}

% Definição de JSON como linguagem
\lstdefinelanguage{json}{
    basicstyle=\ttfamily\small,
    numbers=left,
    numberstyle=\tiny\color{grey},
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    literate=
     *{0}{{{\color{blue}0}}}{1}
      {1}{{{\color{blue}1}}}{1}
      {2}{{{\color{blue}2}}}{1}
      {3}{{{\color{blue}3}}}{1}
      {4}{{{\color{blue}4}}}{1}
      {5}{{{\color{blue}5}}}{1}
      {6}{{{\color{blue}6}}}{1}
      {7}{{{\color{blue}7}}}{1}
      {8}{{{\color{blue}8}}}{1}
      {9}{{{\color{blue}9}}}{1}
      {:}{{{\color{red}{:}}}}{1}
      {,}{{{\color{red}{,}}}}{1}
      {"}{{{\color{orange}{"}}}}{1},
}



% -- Configurações Iniciais

\author{Paulo Vinicius Araujo Feitosa}

\title{Análise da genealogia acadêmica do corpo docente de instituições de ensino superior e seus respectivos impactos}
%\subtitulo{subtítulo}

%\cidade{Cidade}
%\instituicao{Instituição de Ensino}

%%%% -- Entradas Listas de Abreviaturas e Simbolos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% -- Titulos - comentar caso a respectiva lista nao seja utilizada
\newglossaryentry{acro}{name={},description={\nopostdesc},sort=a} %Usado para alinhar a lista de abreviaturas
\newglossaryentry{geral}{name={Geral},description={\nopostdesc},sort=a}
\newglossaryentry{greek}{name={Letras gregas},description={\nopostdesc},sort=b}
\newglossaryentry{sub}{name={Subscritos},description={\nopostdesc},sort=c}

%% -- Abreviaturas
\newacronym[longplural=Computational Aided Design,parent=acro]{cad}{CAD}{Computational Aided Design}
\newacronym[longplural=Centro Universitário da FEI,parent=acro]{fei}{FEI}{Centro Universitário FEI}

%% -- Simbolos
%% -- Latin letters
%\newglossaryentry{}{parent=geral,type=symbols,name={},sort=a,description={}

\newglossaryentry{A}{parent=geral,type=symbols,name={\ensuremath{A}},sort=a,description={exchanger total heat transfer area, $m^2$}}
\newglossaryentry{G}{parent=geral,type=symbols,name={\ensuremath{G}},sort=g,description={exchanger flow-stream mass velocity, $kg/(s m^2)$}}
\newglossaryentry{f}{parent=geral,type=symbols,name={\ensuremath{j}},sort=j,description={friction factor, dimensionless}}

%% -- Greek letters
%\newglossaryentry{}{parent=geral,type=symbols,name={},sort=a,description={}
\newglossaryentry{deltap}{parent=greek,type=symbols,name={\ensuremath{\Delta P}},sort=p,description={pressure drop, $Pa$}}
\newglossaryentry{nu}{parent=greek,type=symbols,name={\ensuremath{\nu}},sort=b,description={specific volume, $m^3/kg$}}
\newglossaryentry{beta}{parent=greek,type=symbols,name={\ensuremath{\beta}},sort=b,description={ratio of free-flow area $A_{ff}$ and frontal area $A_{fr}$ of one side of exchanger, dimensionless}}

%% -- Subscripts
%\newglossaryentry{}{parent=geral,type=symbols,name={},sort=a,description={}
\newglossaryentry{fr}{parent=sub,type=symbols,name={\ensuremath{fr}},sort=fr,description={frontal}}
\newglossaryentry{in}{parent=sub,type=symbols,name={\ensuremath{i}},sort=in,description={inlet}}
\newglossaryentry{out}{parent=sub,type=symbols,name={\ensuremath{o}},sort=out,description={outlet}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeindex
%\makeglossaries

\begin{document}

\maketitle
\begin{folhaderosto}

%Relatório Parcial de Iniciação Científica apresentado ao Centro Universitário FEI, como parte dos requisitos do Programa PIBIC-FEI. Orientado pelo Prof. Luciano Rossi

Relatório Parcial de Iniciação Científica apresentado ao Centro Universitário FEI, como parte dos requisitos do Programa PIBIC-FEI. Orientado pelo Prof. Luciano Rossi

\end{folhaderosto}

%\fichacatalografica



%\dedicatoria{A quem eu quero dedicar o texto.}
%\begin{agradecimentos}
%\end{agradecimentos}
%\epigrafe{Science never solves a problem without creating ten more}{George Bernard Shaw \nocite{george_bernard}}

\include{ic-resumo}

% este comando é para ser descomentado apenas na versao final
\listoffigures

% este comando é para ser descomentado apenas na versao final
\listoftables

% este comando é para ser descomentado apenas na versao final
%\listofalgorithms

% este comando é para ser descomentado apenas na versao final
%\glsaddall

% este comando é para ser descomentado apenas na versao final
%\printglossaries

\tableofcontents

% este arquivo aqui pode ser descomentado quando forem fazer a introdução
\include{ic-introducao}

% este arquivo aqui pode ser descomentado quando forem fazer os conceitos
\include{ic-conceitos}

% este arquivo aqui pode ser descomentado quando forem fazer os trabalhos relacionados


% este arquivo aqui pode ser descomentado quando forem fazer a metodologia
\include{ic-metodologia}

% este arquivo aqui pode ser descomentado quando forem fazer a proposta experimental
\include{ic-experimentos}

% este arquivo aqui pode ser descomentado apenas em ic2
\include{ic-discussao-conslusao}


\bibliography{ic-referencias}



%\bibliographystyle{plain}

%\addbibresource{ic-nome-referencias.bib}
%\printbibliography

%\bibliographystyle{apalike}
%\bibliography{ic-nome-referencias}


%\addbibresource{ic-nome-referencias}

%\printbibliography

%\printindex

\end{document}