\chapter{ESTUDO DE CASO} \label{curriculo_lattes}

A Plataforma Acácia foi concebida pelo Grupo de Pesquisa em Cientometria da UFABC com o propósito de documentar as relações formais de orientação em programas de pós‑graduação brasileiros, utilizando dados públicos disponíveis na Plataforma Lattes \cite{acacia}. 
Além da visualização de redes de ascendência e descendência acadêmica, a plataforma oferece métricas como fecundidade, descendência, índice genealógico e geração. Neste estudo de caso, a Plataforma Acácia será utilizada como banco de dados para alimentar o método de construção da genealogia acadêmica. A coleta de registros do corpo docente será realizada por meio de técnicas automatizadas de \textit{web scraping}, extraindo sistematicamente dados de orientação (doutorado) disponíveis na plataforma. Tais dados serão estruturados para inserção em um banco de grafos Neo4j, com representação fiel das conexões entre orientadores e orientandos. A Acácia serve, portanto, como fonte primária e já organizada de vínculos acadêmicos, viabilizando a posterior geração de grafos e metagrafos para análise de influência e interdependência entre áreas do conhecimento.


\section{ÁREAS DO CONHECIMENTO}


A árvore de conhecimento criada pelo CNPq segue a mesma hierarquia das Áreas de Avaliação da CAPES (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior), conforme a Tabela de Áreas de Conhecimento.

Ela organiza o saber em quatro níveis: Grande Área, Área do Conhecimento, Subárea e Especialidade, distribuídos em nove grandes áreas, como Ciências Exatas e da Terra, Engenharias, Ciências Humanas, entre outras. Essa estrutura rígida, aplicada em cada currículo, nos mostra um resultado de hierarquia detalhada, que assegura coerência e padronização, permitindo que diferentes currículos sejam comparados e agregados com precisão \cite{areas_gov}.



Essa rotulação é crucial tanto para a coleta de dados quanto para a avaliação institucional. Como as informações são classificadas em categorias padronizadas, torna-se possível gerar estatísticas, elaborar relatórios e prestar contas a órgãos como CAPES e CNPq de maneira ágil e consistente. Além disso, a padronização possibilita identificar competências interdisciplinares ou sobreposições temáticas entre programas e pesquisadores. Em suma, essa organização não apenas facilita a sistematização e gestão da produção científica, mas também fortalece a transparência e a eficiência nas análises comparativas e estratégicas no contexto da pós-graduação brasileira \cite{arvore}. Neste trabalho somente foi utilizado os níveis Grande Área e Área do conhecimento. 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.4\linewidth]{Figures/tabela-conhecimento.png}
        \caption{Relação parcial das Áreas do Conhecimento (Incompleta) - Fonte: \cite{cnpqtabela}}
        \label{fig:enter-label}
\end{figure}
