\chapter{RESULTADOS E DISCUSSÃO}
\label{experimentos}
Neste capítulo será abordado sobre os resultados do caso de uso do Centro Universitário FEI, e também para uma verificação e comparação de casos de uso, será também abordado as áreas de doutorado do corpo docente da Universidade de São Paulo (USP).

\section{CENTRO UNIVERSITÁRIO FEI}

Após oito horas do código em execução, foi processado todos os docentes doutores do Centro Universitário FEI, seus orientadores e orientandos registrados na Plataforma Acácia, resultando um total de 1472 pesquisadores, como entrada, tivemos 214 docentes doutores. Com estes dados, foi criado vários grafos destes pesquisadores com relação de ascendência e/ou descendência, sendo 1370 vértices de pesquisadores e 2112 arestas de ascendentes e descendentes. Todos os grafos tem como pivô um pesquisador com doutorado que faz parte do corpo docente Centro Universitário FEI. Também foi feito os grafos das áreas e suas influências, com um total de 65 áreas e 179 relações de influência.  

Para visualizar os pesquisadores e suas relações no Neo4j foi feito o seguinte código abaixo com a linguagem Cypher: 

\begin{lstlisting}
    MATCH p=()-[:DESCENDENTE]->()
    MATCH f=()-[:ASCENDENTE]->()
    RETURN p, f;
\end{lstlisting}


\begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{Figures/grafoCompletoPesquisadores.png}
        \caption{Todos os grafos de relação de ascendente e descendente com os docentes doutores do Centro Universitário FEI. Fonte: Autor}
        \label{fig:enter-label}
\end{figure}

Para fins de melhor compreensão e aprofundamento no estudo deste trabalho adiante, utilizaremos como exemplo o pesquisador pivô Cássio Leandro Dal Ri Barbosa, um docente do setor de Física dentro do Centro Universitário FEI.
\begin{figure}[!h]
        \centering
        \includegraphics[width=0.7\linewidth]{Figures/exemploGrafoAsc.png}
        \caption{Grafo com o pivô Cassio Leandro Dal Ri Barbosa e sua família acadêmica de primeira geração. Fonte: Autor}
        \label{fig:enter-label}
\end{figure}

Neste grafo de exemplo, podemos analisar que o docente pivô tem somente um descendente, o pesquisador Danilo Maciel Lopes Gusmão, e seu ascendente, Augusto Damineli Neto, não tem nenhum outro descendente. 

Alguns pesquisadores não tem o registro da grande área de seu doutorado e em qual instituição foi feita dentro da Plataforma Acácia, podendo ser uma consequência do pesquisador não informar estes dados em seu currículo \textit{Lattes}, onde foi coletado as informações da Plataforma Acácia. 


A análise do grafo em Neo4j mostrou que alguns poucos orientadores apresentam alto grau de saídas (orientandos), configurando‑se como “\textit{hubs}” de orientação, enquanto a maioria possui poucos ou nenhum descendente imediato. Ao agrupar as relações por grande área, verificou‑se que as Engenharias orientam majoritariamente dentro da própria área, com pouca transferência de doutores para áreas distintas, refletindo a estrutura hierárquica rígida das áreas de conhecimento. Entretanto, surgiram casos isolados de docentes formados em Ciências Exatas que orientam doutorandos em áreas de Engenharia, indicando pontes interdisciplinares.

Com os pesquisadores e suas relações analisados, podemos passar para o estudo das áreas destes pesquisadores e suas influências. Assim, podemos visualizar todas as áreas e suas relações no Gephi.

Assim, temos um metagrafo para análise.
\begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{Figures/screenshot_190136.png}
        \caption{Metagrafo de todas as áreas e suas relações do Centro Universitário FEI. Fonte: Autor}
        \label{fig:enter-label}
\end{figure}

Na análise do metagrafo das áreas, podemos visualizar com mais precisão a dominância da grande área de Engenharias em que, das 65 áreas analisadas, 14 tem a grande área como Engenharias. Aprofundando mais nesta grande área, podemos ver que dos 1472 pesquisadores processados pelo sistema, 577 deles fizeram o seu doutorado na grande área de Engenharias, que pode ser uma consequência da instituição em análise ter um grande foco nos cursos superiores de Engenharia. Como exemplo, vamos analisar a área com mais influência destes grafos, a Engenharia Elétrica. 

Para analisar somente a Engenharia Elétrica e suas influências, foi feita a visualização pelo próprio Neo4j e foi utilizado o seguinte código no Neo4j: 

\begin{lstlisting}
MATCH p = (e:Area {nome: 'Engenharias / Engenharia Elétrica'})-[:INFLUENCIA*1..1]->(a:Area)
RETURN p;
\end{lstlisting}

Assim, o Neo4j nos retorna o metagrafo com as áreas que são influenciadas e/ou influenciam a área de Engenharia Elétrica, além da própria.
\begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\linewidth]{Figures/Screenshot from 2025-09-29 19-15-09.png}
        \caption{Metagrafo de Engenharia Elétrica e as áreas influenciadas. Fonte: Autor}
        \label{fig:enter-label}
\end{figure}

Neste metagrafo, podemos ver que a Engenharia Elétrica influencia principalmente as áreas da própria Engenharia, mas também influencia outras grandes áreas, como Ciências Biológicas, Ciências Humanas, Ciências Exatas e da Terra, Ciências Sociais Aplicadas e Ciências Agrárias, sendo a área de Ciência da Computação a mais influenciada, com 20 pesquisadores influenciados, além da sua própria área, com 102 doutorados cujo tem o orientador e orientado de Engenharia Elétrica. 

Na figura 5 também é possível ver que existem duas áreas isoladas, ou seja, não tem alguma relação com outro nó, somente recebe influência e influência dentro de sua área, sendo as áreas de Engenharia Agrícola e Astronomia. Aprofundando mais na área de Astronomia, percebemos que o pesquisador docente Cassio Leandro Dal Ri Barbosa é o "culpado" desta área aparecer neste metagrafo.

A análise das relações entre grandes áreas de conhecimento evidencia a forte predominância das Engenharias como núcleo central de influência no corpo docente do Centro Universitário FEI. O maior número de ocorrências corresponde à relação de orientação intra-área dentro das Engenharias, revelando que os vínculos acadêmicos são majoritariamente endógenos, ou seja, docentes e orientandos são desenvolvidos e tendem a permanecer dentro da mesma grande área. Esse resultado corrobora a tradição institucional da FEI voltada para cursos de Engenharia, ao mesmo tempo em que aponta para uma relativa baixa mobilidade interdisciplinar de doutores em comparação a Engenharia.

Outro dado expressivo é o comportamento das Ciências Exatas e da Terra, que aparecem tanto como influenciadoras de si mesmas (7 ocorrências) quanto como fonte de formação para as Engenharias (4 ocorrências). Essa interação mostra a importância das Exatas como base epistemológica para áreas aplicadas, funcionando como elo estruturante do conhecimento científico. Ainda que em menor escala, há também um fluxo inverso, com Engenharias influenciando as Ciências Exatas e da Terra (2 ocorrências), sugerindo uma troca mútua, ainda que assimétrica, entre teoria fundamental e aplicação tecnológica.

As relações interdisciplinares mais periféricas, mas não menos relevantes, incluem a influência das Ciências Humanas sobre as Ciências Sociais Aplicadas (3 ocorrências) e sobre as Ciências Exatas e da Terra (1 ocorrência), indicando que há conexões conceituais e metodológicas que transbordam para além das áreas tecnológicas.

Por fim, observa-se a presença de áreas específicas, como Engenharia de Materiais e Metalúrgica, que aparece como área influenciada em apenas uma ocorrência, evidenciando sua menor centralidade no conjunto do corpo docente analisado. A influência das Ciências da Saúde sobre as Exatas também surge de maneira isolada, sugerindo potenciais, ainda que incipientes, de integração interdisciplinar.

Em termos acadêmicos, esse panorama aponta para uma estrutura de formação e orientação altamente concentrada nas Engenharias e nas Ciências Exatas, que se retroalimentam como polos dominantes do corpo docente da FEI. As demais áreas, embora presentes, exercem influência restrita ou marginal. Tal concentração contribui para a consolidação de uma identidade institucional fortemente tecnológica, mas, ao mesmo tempo, coloca em evidência a necessidade de ampliar conexões interdisciplinares que favoreçam maior diversidade epistemológica e inovação científica.


\section{UNIVERSIDADE DE SÃO PAULO}

Neste estudo de caso adicional foi examinado a Instituição de Matemática e Estatística da Universidade de São Paulo (IME-USP). Foi escolhida esta faculdade por também abranger a área de exatas, porém não ter o foco na grande área de Engenharias, como o estudo de caso anterior. Este outro estudo de caso seguiu o mesmo fluxo que o estudo anterior. Como entrada, foi extraído do site do próprio instituto \cite{IME-USP} e tivemos somente 40 pesquisadores com doutorado. 

O metagrafo das áreas e suas influências gerado no Gephi: 

\begin{figure}[!h]
        \centering
        \includegraphics[width=0.9\linewidth]{Figures/usp_metagrafdo.png}
        \caption{Metagrafo de todas as áreas e suas relações do IME-USP. Fonte: Autor}
        \label{fig:enter-label}
\end{figure}


A análise dos pesquisadores extraídos da USP revela um perfil disciplinar fortemente concentrado nas Ciências Exatas e da Terra — em particular em Matemática —, a partir dos registros presentes no arquivo de origem, que contabiliza 292 pesquisadores no conjunto analisado, dos quais 185 (≈63,4\%) estão classificados em Matemática. 

Esse predomínio configura a Matemática como o nó central da topologia relacional observada: há elevado número de orientações intra-área (108 casos em que orientador e orientando pertencem à mesma grande área Matemática), o que indica uma forte endogeneidade formativa — isto é, vínculos acadêmicos que tendem a permanecer dentro da mesma grande área. 

Adicionalmente, o conjunto registra 62 entradas sem grande-área preenchida (aproximadamente 21,2\% do total), hipótese explicativa para fluxos aparentes entre categorias não identificadas e a Matemática (por exemplo, 69 ocorrências classificadas como “Unknown → Ciências Exatas e da Terra / Matemática”), sugerindo que existem informações não preenchidas nas páginas dos pesquisadores na plataforma Acácia. 
 
Em termos de fluxos inter-área, embora a maior parte da influência seja intra-Matemática, verificam-se trocas relevantes com Ciências Humanas (especialmente Educação): há registro de 10 ocorrências em que orientadores classificados em Educação aparecem como formadores de doutorados em Matemática, além de 3 ocorrências no sentido inverso (Matemática para Educação), o que pode indicar coorientações, trajetórias de formação interdisciplinar ou ainda inconsistências de classificação. 

No plano dos atores individuais, o recorte apresenta alguns orientadores-hubs que moldam a topologia relacional: destacam-se, entre outros, Luiz Antonio Barrera San Martin (37 descendentes, da área Matemática), Lisete Regina Gomes Arelaro (26 descendentes, da área Educação), Alexandre Nolasco de Carvalho (20 descendentes, da área Matemática), Ivan Chestakov (20 descendentes, da área Matemática) e Sonia Barbosa Camargo Igliori (18 descendentes, da área Educação), perfis que apontam para polos de difusão de orientação com impacto marcado sobre a estrutura observada. 

Comparativamente ao perfil descrito para o corpo docente da FEI — onde as Engenharias constituem o núcleo central de influência e há ocorrência de áreas relativamente isoladas — o recorte USP aqui analisado revela uma centralidade distinta (Matemática em lugar de Engenharias) e a ausência de grandes áreas completamente isoladas; por outro lado, a presença expressiva de registros sem classificação (“Unknown”) impõe cautela à comparação direta entre as duas instituições. 

\chapter{CONCLUSÃO}

O presente trabalho demonstrou a viabilidade e utilidade de um fluxo metodológico que integra extração automatizada de currículos (via Plataforma Acácia), modelagem em grafos (Neo4j) e visualização (Gephi) para mapear a genealogia acadêmica de docentes e suas áreas de doutorado. A execução prática do método permitiu não apenas a construção de grafos individuais de ascendência/descendência, mas também a síntese em metagrafos de áreas que revelaram padrões de influência e estruturas disciplinares institucionais. 

No estudo de caso do Centro Universitário FEI, a aplicação do método sobre 1 472 pesquisadores resultou em uma rede densa (1 370 vértices e 2 112 arestas) e na identificação de 65 áreas com 179 relações de influência, evidenciando a forte centralidade das Engenharias — em especial a Engenharia Elétrica — tanto como fonte quanto como destino de orientações. Observou-se predominância de orientações intra-área na grande área de Engenharias. Esses resultados apontam para uma identidade institucional tecnicamente concentrada e para uma mobilidade interdisciplinar relativamente limitada no corpo docente analisado. 

A análise complementar do IME-USP, ainda que em escopo menor (40 pesquisadores extraídos para o caso), confirmou que perfis institucionais distintos produzem topologias de rede distintas, o que sublinha a pertinência de análises comparativas entre unidades e universidades para compreender variações disciplinares e trajetórias formativas. 

Contudo, a investigação também revelou limitações metodológicas e de qualidade de dados que impactam a interpretação dos resultados. Parte significativa dos registros apresentou campos de grande-área ou universidade não preenchidos, e a presença de “ascendentes” oriundos de fora do recorte gerou fluxos classificados como “Unknown”, o que pode enviesar estimativas de influência inter-área e a centralidade observada. Assim, inferências robustas exigem etapas adicionais de normalização, preenchimento de metadados e validação manual quando necessário. 


A partir dos achados e das limitações identificadas, recomenda-se para trabalhos futuros: (i) a utilização direta da base Lattes (quando viável) para reduzir a perda de metadados e ampliar a cobertura temporal e institucional; (ii) procedimentos de limpeza e harmonização das categorias de grande-área (mapeamento de rótulos divergentes e reconciliação de entradas “Unknown”); (iii) a inclusão de métricas topológicas quantitativas (centralidade de grau, betweenness, modularidade, medidas de assortatividade) para complementar a leitura qualitativa dos metagrafos; (iv) a expansão amostral para outras instituições e para um horizonte temporal maior, de modo a permitir análises longitudinais da transmissão de saberes; e (v) a exportação sistemática e tabelas agregadas para facilitar reuso em ferramentas como Gephi e análises reprodutíveis. 

Finalmente, do ponto de vista institucional e científico, o método proposto constitui uma ferramenta útil para diagnosticar concentrações disciplinares, identificar orientadores-hubs e mapear potenciais pontes interdisciplinares. Esses insumos podem apoiar decisões estratégicas de formação, cooperação e inovação — por exemplo, iniciativas para fomentar coorientações inter-área, diversificar a origem formadora do corpo docente e promover políticas que estimulem maior mobilidade epistemológica. Em suma, o estudo oferece um protótipo metodológico replicável e extensível, cuja aplicação ampliada pode contribuir de maneira relevante para políticas institucionais de formação e para o entendimento das dinâmicas de reprodução e transformação do capital científico. 
O método implementado no trabalho mostra-se eficaz para automatizar a coleta de dados do \textit{Lattes} através da Acácia e estruturar grafos de relações de orientação, incorporando informações de grande área e universidade que permitem análises mais refinadas. Porém é importante dizer que, para estudos futuros com escopos de instituições ou áreas diferentes, a melhor base de dados para utilizar como estudo de caso é a plataforma \textit{Lattes}, que foi a base de dados utilizada para a Plataforma Acácia.  
Ademais, este trabalho pode ser utilizado em centros de educação que buscam analisar e/ou aumentar a diversidade epistemológica de seu corpo docente com doutorado, podendo ter uma maior gama de áreas de conhecimento. Este trabalho também pode ser utilizado por estudantes que buscam uma universidade com grande foco em sua área. 

\chapter{CRONOGRAMA}

\begin{table}[htb]
\centering
\caption[Cronograma de atividades]
{\textit{Cronograma de atividades de trabalho para os 12 meses a partir de janeiro de 2025.}}
\bigskip
\label{tab:cronograma}
\renewcommand{\arraystretch}{1.0}
\setlength{\tabcolsep}{0.37em}
\begin{tabular}{l|l|c|c|c|c|c|c|c|c|c|c|c|c}
\hline
    \multicolumn{2}{c|}{\multirow{2}{*}{\textbf{Atividades}}} & \multicolumn{12}{c}{\textbf{2025}} \\
\cline{3-14}
\multicolumn{2}{c|}{} & 01 &  02 &  03 &  04 &  05 &  06 &  07 &  08 &  09 &  10 & 11 & 12 \\
\hline
\multirow{2}{*}{1. Revisão bibliográfica} 
& \textbf{\textcolor{red}{P}} & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} &  &  &  & & & & & & \\
& \textbf{\textcolor{green}{R}} & \cellcolor{green!30}& \cellcolor{green!30}& & & & & & & & & & \\
\hline
\multirow{1}{*}{2. Prospecção dos currículos} 
& \textbf{\textcolor{red}{P}} & & & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} & & & & & & & \\
\multirow{1}{*}{dos docentes}
& \textbf{\textcolor{green}{R}} & & & \cellcolor{green!30}& \cellcolor{green!30}& & & & & & & & \\
\hline
\multirow{1}{*}{3. Identificação automática} 
& \textbf{\textcolor{red}{P}} & & & & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} & & & & & & \\
\multirow{1}{*}{dos relacionamentos de mentoria}& \textbf{\textcolor{green}{R}} & & & & \cellcolor{green!30} &\cellcolor{green!30} & \cellcolor{green!30}& & & & & & \\
\hline
\multirow{2}{*}{4. Estruturação do grafo de GA} 
& \textbf{\textcolor{red}{P}} & & & & & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} & & & & & \\
& \textbf{\textcolor{green}{R}} & & & & & & \cellcolor{green!30}& \cellcolor{green!30}& & & & & \\
\hline
\multirow{1}{*}{5. Estruturação do meta-grafo} 
& \textbf{\textcolor{red}{P}} & & & & & & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} & & & & \\
\multirow{1}{*}{de grandes áreas}& \textbf{\textcolor{green}{R}} & & & & & & \cellcolor{green!30}& \cellcolor{green!30}& & & & & \\
\hline
\multirow{1}{*}{6. Expansão do escopo} 
& \textbf{\textcolor{red}{P}} & & & & & & & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} & & & \\
\multirow{1}{*}{(mais docentes e instituições)} 
& \textbf{\textcolor{green}{R}} & & & & & & & & \cellcolor{green!30}& \cellcolor{green!30}& & & \\
\hline

\multirow{1}{*}{7. Análise das estruturas} 
& \textbf{\textcolor{red}{P}} & & & & & & & &  & \cellcolor{red!30} & \cellcolor{red!30} & & \\
\multirow{1}{*}{refinamento dos resultados}
& \textbf{\textcolor{green}{R}} & & & & & & & \cellcolor{green!30}& \cellcolor{green!30}& \cellcolor{green!30}&\cellcolor{green!30} & & \\
\hline
\multirow{2}{*}{8. Escrita de artigo científico} 
& \textbf{\textcolor{red}{P}} & & & & & & & & & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} & \cellcolor{red!30} \\
& \textbf{\textcolor{green}{R}} & & & & & & \cellcolor{green!30}& \cellcolor{green!30}& \cellcolor{green!30}& \cellcolor{green!30}& \cellcolor{green!30}& & \\
\hline
\end{tabular}
\end{table}
