\chapter{INTRODUÇÃO}
\label{intro}
A genealogia acadêmica consiste em um mapeamento sistemático das relações de orientação entre docentes e discentes, permitindo visualizar a transmissão de teorias, métodos e práticas de pesquisa ao longo das gerações. Esse levantamento possibilita identificar a consolidação de escolas de pensamento, o estabelecimento de redes de colaboração que transcendem instituições e fronteiras nacionais, bem como os perfis de investigação que moldam a formação intelectual de novos pesquisadores.

O método proposto fundamenta‑se na extração e no processamento de dados provenientes de um repositório estruturado que reúne informações sobre pesquisadores e suas orientações concluídas. A abordagem metodológica inclui quatro etapas principais: obtenção e pré‑processamento dos registros disponíveis; modelagem das relações de orientação entre pesquisadores e seus orientandos de doutorado; construção de grafos acadêmicos para representar esses vínculos; e geração de metagrafos capazes de revelar padrões coletivos de orientação e áreas de concentração epistemológica.

Como estudo de caso, utiliza‑se a própria Plataforma Acácia aplicada ao Centro Universitário FEI, na qual serão selecionados e analisados os currículos do corpo docente da instituição privada de ensino superior. Essa aplicação ilustrará os procedimentos de coleta, organização e visualização dos dados.


\section{OBJETIVO}
Diante deste contexto, o presente estudo tem como objetivo principal analisar as relações acadêmicas a nível de doutorado entre os docentes, seus ascendentes (orientadores de doutorado) e seus descendentes (orientados de doutorado), por meio da estruturação e análise de dados acadêmicos. O estudo será desenvolvido por meio de um método composto por quatro etapas: extração dos dados, estruturação dos dados, construção dos grafos dos pesquisadores e, por fim, geração do metagrafo das áreas de doutorado. A coleta dos dados será realizada por meio de técnicas de \textit{web scraping}, com a extração automática das relações acadêmicas a partir de repositórios que disponibilizam este tipo de informação. A partir desses dados, será possível identificar e analisar as conexões entre os pesquisadores, tendo como principal atributo investigativo a grande área do conhecimento à qual pertencem seus trabalhos de doutorado.

