\chapter{METODOLOGIA}

A metodologia adotada para o desenvolvimento deste projeto, compreende duas etapas principais, primeiro, foi feita a extração dos dados acadêmicos dos docentes com doutorado do Centro Universitário FEI, além de seus orientadores do doutorado, e, se houver, também será extraído os seus orientados de doutorado, e, por último, foi feita o estudo das áreas de conhecimento de cada pesquisador, analisando quais áreas de conhecimento tem mais influência, ou seja, o estudo de quais áreas de conhecimento mais orientam e quais são mais orientadas. 

\section{MATERIAIS UTILIZADOS}

Para a realização deste projeto, foram utilizadas os seguintes componentes: 

\begin{itemize}
    \item Plataforma Acácia: Utilizada como banco de dados para a extração das informações dos pesquisadores com doutorado;
    \item Python: Linguagem de programação utilizada para a extração e análise dos dados;
    \item Playwright: Biblioteca principal utilizada para o \textit{web scrapping};
    \item Neo4j: Banco de dados utilizado para armazenar os pesquisadores, as relações de orientações e a influência das áreas.
    \item \textit{Gephi}: Para uma melhor visualização dos grafos e metagrafos, foi utilizado este programa para o estudo deste trabalho.
\end{itemize}

Com esses componentes, o projeto inicia-se pela extração dos pesquisadores disponíveis na Plataforma Acácia, abrangendo tanto os pesquisadores quanto seus orientadores e orientados, por meio da biblioteca Playwright; finalmente, procede-se à construção de um metagrafo que evidencia as áreas de conhecimento mais influentes e aquelas mais influenciadas, possibilitando uma análise estruturada das relações acadêmicas. Para melhor visualização do caminho utilizado neste trabalho, o fluxograma abaixo mostra o passo desta iniciação científica de forma genérica, para que possa ser utilizado em outros trabalhos.

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/Fluxograma.jpg}
        \caption{Fluxograma da Iniciação Científica - Fonte: Autor}
        \label{fig:enter-label}
\end{figure}

A floresta da genealogia acadêmica é a visualização dos pesquisadores doutores, seus ascendentes, descendentes e área de doutorado. Para resumo, será explicado a família do nó 2. Este nó representa um pesquisador com o doutorado na área do conhecimento amarela e este pesquisador foi orientador de doutorado do pesquisador 5, que teve seu trabalho na área vermelha. O pesquisador participou como orientador de três doutorados, do pesquisador 11, 12 e 13, sendo respectivamente da área do conhecimento vermelha, azul e preta. 

Com a floresta destes pseudos-pesquisadores feita, podemos entender o metagrafo das áreas, que tem as quatro áreas de conhecimento da floresta, em que tivemos dois pesquisadores da área amarela orientando pesquisadores com o doutorado da área vermelha. Também é possível analisar que tivemos pesquisadores da área vermelha que orientaram um doutorado da área preta duas vezes, e da área azul três vezes.  

Por conseguinte, é feita a caracterização das relações entre as áreas, ou seja, a análise deste metagrafo criado a partir da floresta da genealogia acadêmica. 



\section{\textit{WEB SCRAPING}}

Para automatizar a coleta de dados, adotou-se a técnica de \textit{web scraping}, que consiste na extração programática de informações a partir da interface \textit{web} de um site. Através de \textit{frameworks}, como \textit{Playwright}, variáveis críticas como orientadores; orientados e ano do doutorado são extraídas após o carregamento do site. O processo de coleta e inserção no banco de dados foi separada em dois diferentes códigos, um para cada ação. 

Primeiramente para a coleta dos pesquisadores, foi extraído do próprio \textit{site} da instituição do estudo de caso \cite{FEI} o nome completo de todos os doutores participantes do corpo docente. 

Com a lista dos doutores pronta, foi feita uma investigação dentro da plataforma para uma facilitação da automatização, e, assim foi descoberto que é possível fazer a pesquisa automática dos docentes pelo próprio URL. A plataforma utiliza o nome dos pesquisadores dentro da URL (por exemplo: \texttt{https://plataforma-acacia.org/profile/luciano-rossi/}) com esta informação, somente foi necessário formatar a lista com o nome dos pesquisadores (Luciano Rossi para luciano-rossi) e usar a URL base (https://plataforma-acacia.org/profile/) para a pesquisa automatizada. 


\begin{lstlisting}[language=Python]

def normalizar_nome(nome: str) -> str:
    nome = nome.lower()
    nome = nome.replace(" ", "-")
    return nome

def processar_arquivo(entrada: str, saida: str):
    with open(entrada, "r", encoding="utf-8") as f:
        nomes = f.readlines()

    nomes_formatados = [normalizar_nome(n.strip()) for n in nomes if n.strip()]

    with open(saida, "w", encoding="utf-8") as f:
        f.write("\n".join(nomes_formatados))

processar_arquivo("docentes-fei.list", "docentes-fei-formatados.list")
\end{lstlisting}

Este código foi feito para formatar os nomes dos pesquisadores para ser utilizado na URL da plataforma. Com a lista de nomes formatados para a URL, o trabalho pode ir ao passo de automatização. 

\begin{lstlisting}[language=Python]
def extrai_pesquisador(nome, page, grupo):
    nome_chave = nome_formatado(nome)
    if nome_chave in pesquisadores_dict:
        return 
    url = base_url + nome
    tentativas = 0
    max_tentativas = 5
    while tentativas < max_tentativas:
        try:
            page.goto(url, timeout=20000)
            html = page.content()
            if "<h1>Not Found</h1>" in html or "The requested resource was not found on this server." in html:
                logger.warning(f"Pesquisador '{nome_chave}' não encontrado na plataforma. Pulando.")
                return
            if "503" in html or "Service Temporarily Unavailable" in html:
                raise Exception("Erro 503 detectado no HTML")
            area, universidade, ascendentes, descendentes = extrai_info(html)
            if area or universidade or ascendentes or descendentes:
                pesquisadores_dict[nome_chave] = {
                    "grupo": grupo,
                    "grande-area": area,
                    "universidade": universidade,
                    "ascendentes": nome_formatado(ascendentes[0]) if ascendentes else "",
                    "descendentes": [nome_formatado(d) for d in descendentes]
                }
                logger.info(f"Extraído: {nome_chave} ({grupo}) - universidade: {universidade} - ascendentes: {ascendentes} - descendentes: {descendentes}")
            break
        except Exception as e:
            tentativas += 1
            logger.warning(f"Tentativa {tentativas} falhou para {nome_chave}: {e}")
            if tentativas < max_tentativas:
                logger.info(f"Recarregando página para {nome_chave} em 5 segundos...")
                time.sleep(5)
    time.sleep(6)
\end{lstlisting}


A função \texttt{extrai\_pesquisador} foi o centro da extração. Esta função teve a responsabilidade de: verificar se a página do docente existe; verificar se teve um erro no site e, caso tiver, fazer até mais 4 tentativas com pausas; se a página do docente existir e não tivesse falhas, invoca a função \texttt{extrai\_info}, que extraí as informações do pesquisador; armazena as informações extraídas (área, universidade, ascendentes e descendentes) num dicionário; e fazer logs detalhados de cada etapa.
Nas tentativas manuais de entrada ao site, foi visto que o servidor retornava \texttt{Service Temporarily Unavailable}, e, após um intervalo de tempo, a página carregava normalmente, por esta razão foi feito os intervalos de seis segundos para cada docente extraído e cinco segundos caso houvesse o retorno de erro na página". 

Como tido anteriormente, a função \texttt{extrai\_info} tem a responsabilidade de extrair os dados dos doutores (área, universidade, ascendentes e descendentes) e retornar uma tupla com estes dados já tratados para evitar quebras de linha ou espaços extras. 

\begin{lstlisting}[language=Python]
def extrai_info(html):
    soup = BeautifulSoup(html, "html.parser")
    # Extrai área
    h3 = soup.find("h3", class_="subtitle is-size-6 mb-0")
    if h3:
        area = " ".join(h3.stripped_strings)
        area = area.replace("\n", " ").replace("\r", " ")
        area = " / ".join([part.strip() for part in area.split("/")])
        area = " ".join(area.split())
    else:
        area = ""
    # Universidade
    universidade = ""
    span_uni = soup.find("span", itemprop="name", class_="is-size-6")
    if span_uni:
        universidade = span_uni.text.strip()
    # Ascendentes
    ascendentes = []
    asc_table = soup.find("table", id="table-profile-ascendants")
    if asc_table:
        for tr in asc_table.find("tbody").find_all("tr"):
            tags = tr.find_all("span", class_="tag is-d")
            if tags:
                nome_asc = tr.find("span", itemprop="name")
                if nome_asc:
                    ascendentes.append(nome_asc.text.strip())
    # Descendentes
    descendentes = []
    desc_table = soup.find("table", id="table-profile-descendants")
    if desc_table:
        for tr in desc_table.find("tbody").find_all("tr"):
            tags = tr.find_all("span", class_="tag is-d")
            if tags:
                nome_desc = tr.find("span", itemprop="name")
                if nome_desc:
                    descendentes.append(nome_desc.text.strip())
    return area, universidade, ascendentes, descendentes
\end{lstlisting}

A função \texttt{extrai\_pesquisador} também invoca a função \texttt{nome\_formatado}, que foi feita para formatar o nome dos pesquisadores para facilitar a análise posterior (luciano-rossi para Luciano Rossi).

Tendo consciência deste processo, podemos verificar o fluxo principal do código. 
\begin{lstlisting}[language=Python]
with sync_playwright() as p:
    browser = p.chromium.launch(headless=True)
    context = browser.new_context()
    page = context.new_page()

    for nome in nomes:
        # Extrai pivô
        extrai_pesquisador(nome, page, grupo="pivo")
        nome_chave = nome_formatado(nome)
        if nome_chave not in pesquisadores_dict:
            continue  # Não achou o pivô, pula

        # Extrai pai (ascendente)
        asc = pesquisadores_dict[nome_chave]["ascendentes"]
        if asc:
            asc_url = asc.replace(" ", "-").lower()
            extrai_pesquisador(asc_url, page, grupo="pai")
            # Se o pai existir, extrai seus descendentes como filhos
            pai_chave = nome_formatado(asc)
            if pai_chave in pesquisadores_dict:
                for desc in pesquisadores_dict[pai_chave]["descendentes"]:
                    if desc:
                        desc_url = desc.replace(" ", "-").lower()
                        extrai_pesquisador(desc_url, page, grupo="filho")

        # Extrai filhos (descendentes) do pivô normalmente
        for desc in pesquisadores_dict[nome_chave]["descendentes"]:
            if desc:
                desc_url = desc.replace(" ", "-").lower()
                extrai_pesquisador(desc_url, page, grupo="filho")

    browser.close()

with open(saida_json, "w", encoding="utf-8") as f:
    json.dump(pesquisadores_dict, f, ensure_ascii=False, indent=2)
\end{lstlisting}

Este fluxo utiliza o \textit{framework Playwright} para inicializar o \textit{Chromium} em modo \textit{headless}, para que o processo funcione sem que abre as páginas do navegador visualmente. Este fluxo invoca a função \texttt{extrai\_pesquisador} para fazer o processo explicado anteriormente, e, caso encontre a informação de ascendente e/ou descendente no docente, eles também são extraídos. 

Estes dados coletados por estas funções foram armazenados num arquivo \texttt{.json} com a seguinte formatação:

\begin{lstlisting}[language=json]
{
  "Nome do pesquisador": {
    "grupo": "pivo/filho/pai",
    "grande-area": "grande area / area",
    "universidade": "Nome da universidade de seu doutorado",
    "ascendentes": "Nome do orientador (pai)",
    "descendentes": [
      "Nome do orientado (filho)"
    ]
  }
}
\end{lstlisting}


\section{NEO4J}
Com todas as informações dos pesquisadores e suas relações coletadas e armazenadas no arquivo \texttt{.json}, o próximo passo é colocá-las em um banco de dados. O banco de dados escolhido foi o Neo4j por ter um armazenamento dos dados em grafos, o que facilita a análise das relações, em que cada área é um nó, e as arestas são as suas relações, que, neste estudo, será a influência. 

Neste passo, foi utilizado o arquivo JSON com os dados dos pesquisadores para inseri-los no Neo4j com o segundo código escrito em \textit{Python}. Este código foi responsável para inserir os pesquisadores, as suas relações (ascendente e descendente), e também pelas áreas e suas relações (influência). No próximo capítulo será discutido sobre como foi feita a visualização destes pesquisadores e áreas no Neo4j, e como analisar estes dados. 

Para que cada pesquisador seja criado no Neo4j com as suas relações corretas foi feito o seguinte código:

\begin{lstlisting}[language=Python]
with driver.session() as session:
    # Cria vértices
    for nome, dados in pesquisadores_dict.items():
        grande_area = dados.get("grande-area", "")
        universidade = dados.get("universidade", "")
        session.write_transaction(create_pesquisador, nome, grande_area, universidade)

    # Cria relações ascendentes
    for nome, dados in pesquisadores_dict.items():
        asc = dados.get("ascendentes", "")
        if asc and asc in pesquisadores_dict:
            session.write_transaction(cria_relacao, nome, asc, "ASCENDENTE")
        # Cria relações descendentes
        for desc in dados.get("descendentes", []):
            if desc and desc in pesquisadores_dict:
                session.write_transaction(cria_relacao, nome, desc, "DESCENDENTE")
\end{lstlisting}

Este código lê o dicionário criado anteriormente pela função \texttt{extrai\_pesquisador} e cria o nó do pesquisador com os seus respectivos atributos (grande área, nome, universidade), depois cria as arestas, que representa o vínculo de ascendência e descendência deste pesquisador com outros pesquisadores. 

Segue abaixo a \textit{query} para criar o nó do pesquisador e a \textit{query} para criar as arestas de relações:

\begin{lstlisting}
    MERGE (p:Pesquisador {nome: $nome})
    SET p.grandeArea = $grande_area,
        p.universidade = $universidade
\end{lstlisting}

\begin{lstlisting}
MATCH (a:Pesquisador {{nome: $nome1}})
    MATCH (b:Pesquisador {{nome: $nome2}})
    MERGE (a)-[:{relacao.upper()}]->(b)
\end{lstlisting}

Desse modo, foi concluído a extração dos doutores do corpo docente do Centro Universitário FEI e a inserção dos mesmos no banco de dados Neo4j. No próximo capítulo será feito o estudo do resultado deste trabalho. 