********************** Inicio: Referências **********************

@inproceedings{acacia,
author = {Damaceno, Rafael and Rossi, Luciano and Mena-Chalco, Jesús},
year = {2017},
month = {10},
pages = {},
title = {Identificação do grafo de genealogia acadêmica de pesquisadores: Uma abordagem baseada na Plataforma Lattes},
doi = {10.5753/sbbd.2017.171363}
}

@misc{lattes,
  author       = {{CNPq – Conselho Nacional de Desenvolvimento Científico e Tecnológico}},
  title        = {Plataforma Lattes},
  howpublished = {\url{https://lattes.cnpq.br/}},
  year         = {2025},
  note         = {Acessado em 7 de julho de 2025}
}

@misc{cnpqtabela,
  author       = {{CNPq}},
  title        = {Tabela de Áreas do Conhecimento},
  howpublished = {\url{https://lattes.cnpq.br/documents/11871/24930/TabeladeAreasdoConhecimento.pdf/}},
  year         = {2025},
  note         = {Acessado em 7 de julho de 2025}
}

@misc{arvore,
  author       = {{CNPq – Conselho Nacional de Desenvolvimento Científico e Tecnológico}},
  title        = {Plataforma Lattes - Árvore do conhecimento},
  howpublished = {\url{https://lattes.cnpq.br/web/dgp/arvore-do conhecimento}},
  year         = {2025},
  note         = {Acessado em 7 de julho de 2025}
}



@online{FEI,
  author  = {{Centro Universitário FEI}},
  title   = {Corpo Docente da FEI},
  url     = {https://portal.fei.edu.br/corpo-docente-da-fei},
  year    = {2025},
  note    = {Acessado em 20 de Agosto de 2025},
}

@online{IME-USP,
  author  = {{USP}},
  title   = {Corpo Docente IME-USP},
  url     = {https://www.ime.usp.br/mat/docentes/},
  year    = {2025},
  note    = {Acessado em 5 de Setembro de 2025},
}


@online{areas_gov,
  author  = {{CAPES}},
  title   = {Tabela de Áreas de Conhecimento/Avaliação},
  url     = {https://www.gov.br/capes/pt-br/acesso-a-informacao/acoes-e-programas/avaliacao/instrumentos/documentos-de-apoio/tabela-de-areas-de-conhecimento-avaliacao},
  year    = {2024},
  note    = {Acessado em 6 de Julho de 2025},
}

